MainWindow.xaml

<Window x:Class="dz2wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dz2wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" 
                   TextAlignment="Center" FontSize="30">
            <Run Foreground="#FFE71010">Регистрация</Run>
            <Run>Сотрудников</Run>
            <LineBreak/>
            <Run>компании</Run>
        </TextBlock>

        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Visible" Margin="0 20 0 0">
            <StackPanel>
                <TextBlock FontSize="24">Отзывы на техподдержку</TextBlock>

                <ListBoxItem>
                    <TextBlock>
                        <Run FontSize="22">Демин Александр Ильич</Run>
                        <LineBreak/>
                        <Run FontSize="14">До него смогли дозвониться</Run>
                    </TextBlock>
                </ListBoxItem>
                <ListBoxItem>
                    <TextBlock>
                        <Run FontSize="22">Павлов Анатолий Кринделёвич</Run>
                        <LineBreak/>
                        <Run FontSize="14">Смог дозвониться до техподдержки за 7 минут</Run>
                    </TextBlock>
                </ListBoxItem>
                <ListBoxItem>
                    <TextBlock>
                        <Run FontSize="22">Харитонов Шамиль Ереывнович</Run>
                        <LineBreak/>
                        <Run FontSize="14">Не дозвонился, но решил все сам!</Run>
                    </TextBlock>
                </ListBoxItem>
            </StackPanel>
        </ScrollViewer>

        <ScrollViewer Grid.Row="1" Grid.Column="3" HorizontalScrollBarVisibility="Visible" Margin="0 20 0 0">
            <StackPanel>
                <TextBlock FontSize="24">Техническая поддержка</TextBlock>
                
                <ListBoxItem>
                    <TextBlock>
                        <Run FontSize="22">Демин Александр Ильич</Run>
                        <LineBreak/>
                        <Run FontSize="14">+7 (902) 865-98-66</Run>
                    </TextBlock>
                </ListBoxItem>
                
                <ListBoxItem>
                    <TextBlock>
                        <Run FontSize="22">Жар Агон Адович</Run>
                        <LineBreak/>
                        <Run FontSize="14">+7 (956) 785-87-21</Run>
                    </TextBlock>
                </ListBoxItem>
                
                <ListBoxItem>
                    <TextBlock>
                        <Run FontSize="22">Запальнов Норман Никитич</Run>
                        <LineBreak/>
                        <Run FontSize="14">+7 (960) 464-78-30</Run>
                    </TextBlock>
                </ListBoxItem>
                
            </StackPanel>
        </ScrollViewer>

        <Button Grid.Column="1" Grid.Row="4" FontSize="25" Background="#FF5AA56C" 
                MaxHeight="100" Margin="50 20 50 20" >Зарегистрировать</Button>
        <Button Grid.Column="2" Grid.Row="4" FontSize="25" Background="#FFC85B5B" 
                MaxHeight="100" Margin="50 20 50 20">Отменить</Button>

        <StackPanel Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="3"
                    Margin="10 10 10 0">
            <TextBlock FontSize="30">Логин</TextBlock>
            <TextBox FontSize="30">Login_user</TextBox>
            
            <TextBlock FontSize="30">Пароль:</TextBlock>
            <PasswordBox FontSize="30"></PasswordBox>
            
            <TextBlock FontSize="30">Повторите пароль:</TextBlock>
            <PasswordBox FontSize="30" PasswordChar="#"></PasswordBox>
            
            <TextBlock FontSize="30">Должность:</TextBlock>
            <ComboBox FontSize="30">
                <ComboBoxItem IsSelected="True">
                    <TextBlock>Администратор</TextBlock>
                </ComboBoxItem>
                <ComboBoxItem>
                    <TextBlock>Уборщик</TextBlock>
                </ComboBoxItem>
                <ComboBoxItem>
                    <TextBlock>Сантехник</TextBlock>
                </ComboBoxItem>
                <ComboBoxItem>
                    <TextBlock>Водитель</TextBlock>
                </ComboBoxItem>
                <ComboBoxItem>
                    <TextBlock>Менеджер</TextBlock>
                </ComboBoxItem>
            </ComboBox>

            <TextBlock FontSize="30">Комментарий:</TextBlock>
            <TextBox MaxHeight="400" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible"
                     AcceptsReturn="True">комментарий про сотрудника. Это очень информативный комментарий про сотрудника.
                    Это очень информативный комментарий про сотрудника.Это очень информативный комментарий про сотрудника.
                    Это очень информативный комментарий про сотрудника. Это очень информативный комментарий про сотрудника.
            </TextBox>
        </StackPanel>
        
    </Grid>
</Window>
