Task2/MainWindow.xaml

<Window x:Class="Task2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task2"
        mc:Ignorable="d"
        Title="Агенство фотографий" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TabControl Grid.Column="1" Grid.ColumnSpan="2" FontSize="16">
            <TabItem Header="Инструменты">
                <StackPanel>
                    <Menu FontSize="14">
                        <MenuItem Header="Файл">
                            <MenuItem Header="Новый"/>
                            <MenuItem Header="Открыть"/>
                        </MenuItem>
                        
                        <MenuItem Header="Редактировать">
                            <MenuItem Header="Обрезать">
                                <MenuItem Header="Обрезать квадрат"/>
                                <MenuItem Header="Произвольная обрезка"/>
                            </MenuItem>
                            <MenuItem Header="Изменить цвет"/>
                        </MenuItem>
                    </Menu>

                    <TextBlock FontSize="20" FontFamily="Impact">Услуги</TextBlock>
                    <ListBox>
                        <TextBlock FontSize="16">Фотографии</TextBlock>
                        <TextBlock FontSize="16">Ретуширование</TextBlock>
                        <TextBlock FontSize="16">Исправление недостатков</TextBlock>
                        <TextBlock FontSize="16">Изменение фона</TextBlock>
                        <ListBox.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Редактировать" FontSize="14"/>
                                <MenuItem Header="Удалить" FontSize="14"/>
                                <MenuItem Header="Создание на основе" FontSize="14"/>
                            </ContextMenu>
                        </ListBox.ContextMenu>
                    </ListBox>
                </StackPanel>
            </TabItem>
            <TabItem Header="Расписание"/>
        </TabControl>
        
        <Viewbox Grid.Column="2" VerticalAlignment="Top">
            <Calendar/>
        </Viewbox>

        <StackPanel Grid.Column="0">
            <Viewbox>
                <TextBlock FontFamily="Impact" FontSize="20" Foreground="DarkGray">Наши лучшие работы</TextBlock>
            </Viewbox>
            <ScrollViewer HorizontalScrollBarVisibility="Visible">
                <StackPanel>
                    <Image Source="Image/кукусик.jpg" MaxHeight="150px"></Image>
                    <TextBlock FontSize="20" HorizontalAlignment="Center" FontWeight="Black">Антон</TextBlock>
                    <Image Source="Image/кукусик.jpg" MaxHeight="150px"></Image>
                    <TextBlock FontSize="20" HorizontalAlignment="Center" FontWeight="Black">Не Антон</TextBlock>
                    <Image Source="Image/кукусик.jpg" MaxHeight="150px"></Image>
                    <TextBlock FontSize="20" HorizontalAlignment="Center" FontWeight="Black">Антонович</TextBlock>
                    
                </StackPanel>
            </ScrollViewer>
            
        </StackPanel>
    </Grid>
</Window>
